# TestPay

./: README.md  pom.xml
src/main/java/com/dibragimov/test/testpay/: TestPayApplication.java
src/main/java/com/dibragimov/test/testpay/config/: ApplicationSecurity.java  AuthorizationServerConfig.java
src/main/java/com/dibragimov/test/testpay/controller/: PaymentController.java
src/main/java/com/dibragimov/test/testpay/dto/: Amount.java  AmountDeserializer.java  Intent.java  Payer.java  Payment.java  PaymentResponse.java  State.java  Transaction.java  WebhookJson.java
src/main/java/com/dibragimov/test/testpay/webhook/: ScheduledWebhookSender.java  SheduledWebhookSender.java  WebhookSender.java
src/main/java/com/dibragimov/test/testpay/webhook/db/: WebhookHolder.java  WebhookRepository.java
src/main/resources/: application.properties  application.yml  keystore.jks  keystore.jsk
src/test/java/com/dibragimov/test/testpay/: DtoVerificationTest.java  TestPayApplicationTests.java  TestPaymentController.java
src/test/resources/json/: correctPayment.json  incorrectAmountCurrency.json  incorrectAmountValue.json  incorrectIntentPayment.json  noRequiredProp.json
